.home-pd {
    padding: 0 !important;
}

.perk-center {
    display: flex;
    justify-content: center;
}

.home-steps-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.home-steps-grid {
    position: relative;
    z-index: 1;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.bg-gradient-blur-wrapper.home-steps {
    max-width: 40%;
    min-height: 40%;
}

.split-content.home-steps-right {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 744px;
    min-width: 600px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.split-content.home-steps-left {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    z-index: 1;
    max-width: 416px;
    margin-right: 30px;
}

.title.h1-size {
    color: #fff;
    font-size: 60px;
    line-height: 1.2em;
    font-weight: 700;
    letter-spacing: 0.02em;
}

.title.h1-size.plan-text {
    margin-bottom: 0px;
}

.title.h1-size.category-text {
    margin-bottom: 0px;
}

.title.card-get-plan {
    margin-bottom: 8px;
}

.title.contact-hero {
    margin-bottom: 16px;
}

.title.contact {
    margin-bottom: 14px;
}

.title.h5-size {
    color: #fff;
    font-size: 18px;
    line-height: 1.333em;
    font-weight: 700;
}

.title.h5-size.contact-social-media {
    margin-bottom: 22px;
}

.title.faqs {
    margin-bottom: 14px;
}

.title.not-found {
    margin-bottom: 28px;
}

.title.category {
    margin-right: 20px;
    margin-bottom: 0px;
}

.split-content.checkout-left {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.split-content.checkout-right {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.split-content.header-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 12px;
}

.title.more-jobs {
    margin-bottom: 0px;
}

.title.card-apply-job {
    margin-bottom: 10px;
}

.title.h2-size {
    color: #fff;
    font-size: 44px;
    line-height: 1.182em;
    font-weight: 700;
    letter-spacing: 0em;
}

.title.h2-size.card-career {
    max-width: 583px;
    margin-bottom: 20px;
}

.title.h2-size.card-integration {
    margin-bottom: 14px;
}

.title.h2-size.add-cart-price {
    margin-bottom: 28px;
}

.title.integrations {
    margin-right: 30px;
    margin-bottom: 20px;
}

.title.integrations-hero {
    margin-bottom: 18px;
}

.title.card-integration-item {
    margin-bottom: 4px;
}

.title.more-integrations {
    margin-bottom: 0px;
}

.title.pricing {
    margin-bottom: 20px;
}

.title.feature-comparison-name {
    width: 100%;
    max-width: 219px;
    margin-bottom: 0px;
}

.title.plan {
    margin-right: 20px;
    margin-bottom: 0px;
}