.roadmap-slider {
    background: linear-gradient(180deg, rgba(255, 198, 0, .15), rgba(255, 198, 0, .15) .01%, rgba(50, 206, 157, .15)), #002c3a !important;
    border: 1px solid rgba(50, 206, 157, .5);
}

.roadmap-status {
    color: rgb(93, 248, 204) !important;
    background: rgb(0, 32, 39);
    border: 1px solid rgb(93, 248, 204);
}

.roadmap-header {
    color: rgb(93, 248, 204) !important;
}

.container-medium-603px.testimonials {
    position: relative;
    z-index: 1;
    margin-bottom: 48px;
    text-align: center;
}

.testimonials-slider {
    z-index: 1;
    height: 100%;
    max-width: 100%;
    min-height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: transparent;
}

.cta-card-wrapper {
    position: relative;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}

.cta-gradient-blur {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    border-radius: 22px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(77, 84, 255, 0.64)), color-stop(64%, rgba(208, 63, 144, 0.64)), to(rgba(255, 56, 104, 0.64)));
    background-image: linear-gradient(90deg, rgba(77, 84, 255, 0.64), rgba(208, 63, 144, 0.64) 64%, rgba(255, 56, 104, 0.64));
    -webkit-filter: blur(40px);
    filter: blur(40px);
}

.home-steps-grid {
    position: relative;
    z-index: 1;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.card-home-step-content {
    max-width: 421px;
    padding: 48px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.testimonials-slider {
    z-index: 1;
    height: 100%;
    max-width: 100%;
    min-height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: transparent;
}

.slide-nav {
    display: none;
}

.card-testimonial-content {
    max-width: 469px;
    margin-right: 30px;
}

.card-testimonial-content-bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: -20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.card-testimonial-about {
    margin-right: 30px;
    margin-bottom: 20px;
}

.card-testimonial-name {
    margin-bottom: 6px;
    color: #fff;
    line-height: 1.111em;
    font-weight: 700;
}

.card-testimonial-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}

.testimonials-right-arrow {
    right: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 72px;
    max-height: 72px;
    min-height: 72px;
    min-width: 72px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10000px;
    background-color: #302c3f;
    box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.85);
    -webkit-transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
    transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
    transition: box-shadow 300ms ease, transform 300ms ease;
    transition: box-shadow 300ms ease, transform 300ms ease, -webkit-transform 300ms ease;
    font-family: 'Icons Dark Template', sans-serif;
    color: #fff;
    font-size: 27px;
    font-weight: 400;
}

.testimonials-right-arrow:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.85);
    -webkit-transform: translate(0px, 6px);
    -ms-transform: translate(0px, 6px);
    transform: translate(0px, 6px);
}

.testimonials-left-arrow {
    left: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 72px;
    max-height: 72px;
    min-height: 72px;
    min-width: 72px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10000px;
    background-color: #302c3f;
    box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.85);
    -webkit-transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
    transition: box-shadow 300ms ease, -webkit-transform 300ms ease;
    transition: box-shadow 300ms ease, transform 300ms ease;
    transition: box-shadow 300ms ease, transform 300ms ease, -webkit-transform 300ms ease;
    font-family: 'Icons Dark Template', sans-serif;
    color: #fff;
    font-size: 27px;
    font-weight: 400;
}

.testimonials-left-arrow:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.85);
    -webkit-transform: translate(0px, 6px);
    -ms-transform: translate(0px, 6px);
    transform: translate(0px, 6px);
}